<!DOCTYPE html>
<html lang="en-US" class="js scheme_default js_active  vc_desktop  vc_transform  vc_transform ">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <title>Login – AfriCoin Connect</title>
  <meta name="robots" content="max-image-preview:large">
  <link rel="icon" type="image/x-icon" href="./elviscrypto/favicon.ico">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta property="og:title" content="Contact Us">
  <meta property="og:description" content="">
  <meta property="og:type" content="article">

  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link property="stylesheet" rel="stylesheet" id="wp-block-library-css" href="./elviscrypto/style.min.css"
    type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="bp-login-form-block-css" href="./elviscrypto/login-form.min.css"
    type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="bp-member-block-css" href="./elviscrypto/member.min.css"
    type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="bp-members-block-css" href="./elviscrypto/members.min.css"
    type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="bp-dynamic-members-block-css"
    href="./elviscrypto/dynamic-members.min.css" type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="bp-latest-activities-block-css"
    href="./elviscrypto/latest-activities.min.css" type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="classic-theme-styles-css" href="./elviscrypto/classic-themes.min.css"
    type="text/css" media="all">
  <style id="global-styles-inline-css" type="text/css">
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
      --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
      --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
      --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
      --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
      --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
      --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
      --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link property="stylesheet" rel="stylesheet" id="bbp-default-css" href="./elviscrypto/bbpress.min.css" type="text/css"
    media="all">
  <link property="stylesheet" rel="stylesheet" id="bp-legacy-css-css" href="./elviscrypto/buddypress.min.css"
    type="text/css" media="screen">
  <link property="stylesheet" rel="stylesheet" id="contact-form-7-css" href="./elviscrypto/styles.css" type="text/css"
    media="all">
  <link property="stylesheet" rel="stylesheet" id="trx_addons-icons-css"
    href="./elviscrypto/trx_addons_icons-embedded.css" type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="swiperslider-css" href="./elviscrypto/swiper.min.css" type="text/css"
    media="all">
  <link property="stylesheet" rel="stylesheet" id="magnific-popup-css" href="./elviscrypto/magnific-popup.min.css"
    type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="trx_addons-css" href="./elviscrypto/trx_addons.css" type="text/css"
    media="all">
  <link property="stylesheet" rel="stylesheet" id="trx_addons-animation-css"
    href="./elviscrypto/trx_addons.animation.css" type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="js_composer_front-css" href="./elviscrypto/js_composer.min.css"
    type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="wpgdprc-front-css-css" href="./elviscrypto/front.css" type="text/css"
    media="all">
  <style id="wpgdprc-front-css-inline-css" type="text/css">
    :root {
      --wp-gdpr--bar--background-color: #000000;
      --wp-gdpr--bar--color: #ffffff;
      --wp-gdpr--button--background-color: #000000;
      --wp-gdpr--button--background-color--darken: #000000;
      --wp-gdpr--button--color: #ffffff;
    }
  </style>
  <link property="stylesheet" rel="stylesheet" id="lymcoin-font-google_fonts-css" href="./elviscrypto/css"
    type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="fontello-icons-css" href="./elviscrypto/fontello-embedded.css"
    type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="lymcoin-main-css" href="./elviscrypto/style.css" type="text/css"
    media="all">
  <link property="stylesheet" rel="stylesheet" id="lymcoin-add-styles-css" href="./elviscrypto/add-style.css"
    type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="lymcoin-colors-css" href="./elviscrypto/__colors.css" type="text/css"
    media="all">
  <link property="stylesheet" rel="stylesheet" id="mediaelement-css"
    href="./elviscrypto/mediaelementplayer-legacy.min.css" type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="wp-mediaelement-css" href="./elviscrypto/wp-mediaelement.min.css"
    type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="trx_addons-responsive-css"
    href="./elviscrypto/trx_addons.responsive.css" type="text/css" media="all">
  <link property="stylesheet" rel="stylesheet" id="lymcoin-responsive-css" href="./elviscrypto/responsive.css"
    type="text/css" media="all">
  <script type="text/javascript" src="./elviscrypto/jquery.min.js" id="jquery-core-js"></script>
  <script type="text/javascript" src="./elviscrypto/jquery-migrate.min.js" id="jquery-migrate-js"></script>
  <style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1519227982634 {
      padding-top: 3.4em !important;
      padding-right: 3.4em !important;
      padding-bottom: 3.4em !important;
      padding-left: 3.4em !important;
    }

    .vc_custom_1599477487426 {
      padding-top: 3.4em !important;
    }

    .vc_custom_1526047335699 {
      margin-bottom: 2em !important;
    }

    .vc_custom_1674780736379 {
      margin-top: 3em !important;
    }
  </style>
  <style type="text/css" id="trx_addons-inline-styles-inline-css">
    .vc_custom_1523438311704 {
      padding-top: 1.5vw !important;
      padding-right: 2.8vw !important;
      padding-bottom: 1.5vw !important;
      padding-left: 2.8vw !important;
    }

    .vc_custom_1525867556116 {
      padding-top: 5.5vw !important;
      padding-bottom: 9vw !important;
    }

    .vc_custom_1518697518674 {
      background-image: url(//cryptoclubs.app/wp-content/uploads/2018/01/06_footer.png?id=253) !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
      background-size: cover !important;
    }

    .custom-logo-link,
    .sc_layouts_logo {
      font-size: 0.6em
    }
  </style>
  <style id="rs-plugin-settings-inline-css" type="text/css">
    #rs-demo-id {}
  </style>
</head>

<body
  class="bp-legacy page-template-default page page-id-110 custom-background wp-custom-logo tribe-js page-template-lymcoin body_tag scheme_default blog_mode_page body_style_wide is_single sidebar_hide expand_content trx_addons_present header_type_custom header_style_header-custom-556 header_position_default menu_style_ wpb-js-composer js-comp-ver-6.9.0 vc_responsive js mac desktop_layout">

  <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg> -->
  <div class="body_wrap">
    <div class="page_wrap">
      <header class="top_panel">
        <div
          class="vc_row wpb_row vc_row-fluid vc_custom_1523438320347 vc_row-o-content-middle vc_row-flex sc_layouts_row sc_layouts_row_type_compact sc_layouts_row_fixed"
          style="top: auto;background-color: black;">
          <div
            class="wpb_column vc_column_container vc_col-sm-4 vc_col-xs-5 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left">
            <div class="vc_column-inner">
              <div class="wpb_wrapper">
                <div class="sc_layouts_item"><a href="#" id="sc_layouts_logo_866247372"
                    class="sc_layouts_logo sc_layouts_logo_default">
                    <img class="logo_image" src="./elviscrypto/logo-site.png" alt="Crypto Clubs" width="304"
                      height="76"></a><!-- /.sc_layouts_logo --></div>
              </div>
            </div>
          </div>
          <div
            class="wpb_column vc_column_container vc_col-sm-8 vc_col-xs-7 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left">
            <div class="vc_column-inner">
              <div class="wpb_wrapper">
                <div class="sc_layouts_item">
                  <nav
                    class="sc_layouts_menu sc_layouts_menu_default sc_layouts_menu_dir_horizontal menu_hover_slide_line hide_on_mobile inited slide_inited"
                    id="sc_layouts_menu_1154667857" data-animation-in="fadeInUpSmall"
                    data-animation-out="fadeOutDownSmall">
                    <ul id="sc_layouts_menu_1635266526" class="sc_layouts_menu_nav inited sf-js-enabled sf-arrows"
                      style="touch-action: pan-y;">
                      <li id="menu-item-112"
                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-112">
                        <a href="#" aria-current="page">
                          <span style="color: #ffffff;">Home</span>
                        </a>
                      </li>
                      <li id="menu-item-1103"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1103">
                        <a href="index.html#services">
                          <span style="color: #ffffff;">Services</span></a>
                      </li>
                      <li id="menu-item-123"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-123">
                        <a href="index.html#pricing" class="sf-with-ul"><span style="color: #ffffff;">Pricing</span></a>
                      </li>
                      <li id="menu-item-123"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-123">
                        <a href="index.html#investing" class="sf-with-ul"><span
                            style="color: #ffffff;">Investing</span></a>
                      </li>
                      <!-- <li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115">
    <a href="index.html#downloads"><span style="color: #ffffff;">Downloads</span></a></li> -->
                      <li id="menu-item-1247"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247">
                        <a href="index.html#contactus"><span style="color: #ffffff;">Contact us</span></a>
                      </li>
                      <li id="menu-item-114"
                        class="menu-item-button menu-item menu-item-type-post_type menu-item-object-page menu-item-114">
                        <a href="login.html"><span>Login</span></a>
                      </li>
                      <li id="menu-item-114"
                        class="menu-item-button menu-item menu-item-type-post_type menu-item-object-page menu-item-114">
                        <a href="register.html"><span>Register</span></a>
                      </li>
                      <li class="menu-item menu-collapse" style="display: none;">
                        <a href="#" class="sf-with-ul trx_addons_icon-ellipsis-vert"></a>
                        <ul class="submenu fadeOutDownSmall animated fast">
                        </ul>
                      </li>
                      <li id="blob" style="width: 41.6172px; left: 14px; top: 0px; opacity: 1;"></li>
                    </ul>
                  </nav><!-- /.sc_layouts_menu -->
                  <div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
                    <a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#">
                      <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="menu_mobile_overlay" style="display: none;">
      </div>
      <div class="menu_mobile menu_mobile_fullscreen">
        <div class="menu_mobile_inner">
          <a class="menu_mobile_close icon-cancel"></a>
          <a class="sc_layouts_logo" href="#">
            <img src="./elviscrypto/logo-site.png" alt="Crypto Clubs" width="300" height="75"></a>
          <nav class="menu_mobile_nav_area">
            <ul id="menu_mobile_340818539" class="prepared">
              <li id="menu_mobile-item-112"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-112">
                <a href="#" aria-current="page"><span>Home</span></a>
              </li>
              <li id="menu_mobile-item-1103"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1103"><a
                  href="index.html#services"><span>Services</span></a></li>
              <li id="menu_mobile-item-123" class="menu-item menu-item-type-custom menu-item-object-page menu-item-123">
                <a href="index.html#pricing"><span>Pricing</span><span></span></a></li>
              <li id="menu_mobile-item-123" class="menu-item menu-item-type-custom menu-item-object-page menu-item-123">
                <a href="index.html#investing"><span>Investing</span><span></span></a></li>
              <!-- <li id="menu_mobile-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="index.html#downloads"><span>Downloads</span></a></li> -->
              <li id="menu_mobile-item-114"
                class="menu-item-button menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a
                  href="index.html#contactus"><span>Contact Us</span></a></li>
              <li id="menu_mobile-item-114"
                class="menu-item-button menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a
                  href="#"><span>Login</span></a></li>
              <li id="menu_mobile-item-114"
                class="menu-item-button menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a
                  href="#"><span>Register</span></a></li>
            </ul>
          </nav>

          <div class="socials_mobile">
            <a target="_blank" href="https://t.me/cryptoclubs_app"
              class="social_item social_item_style_icons social_item_type_icons">
              <span class="social_icon social_icon_paper-plane-light">
                <span class="icon-paper-plane-light">
                </span>
              </span>
            </a>
            <a target="_blank" href="https://www.youtube.com/@cryptoclubs_app"
              class="social_item social_item_style_icons social_item_type_icons">
              <span class="social_icon social_icon_video">
                <span class="icon-video">
                </span>
              </span>
            </a>
            <a target="_blank" href="https://twitter.com/cryptoclubs_app"
              class="social_item social_item_style_icons social_item_type_icons">
              <span class="social_icon social_icon_twitter">
                <span class="icon-twitter">
                </span>
              </span>
            </a>
          </div>
        </div>
      </div>

      <div class="page_content_wrap">
        <div class="content_wrap">
          <div class="content">
            <article id="post-110"
              class="post_item_single post_type_page post-110 page type-page status-publish hentry">
              <div class="post_content entry-content">
                <div class="vc_row wpb_row vc_row-fluid"
                  style="display: flex;justify-content: center;align-items: center;">
                  <div
                    class="sc-box-shadow wpb_column vc_column_container vc_col-sm-6 sc_layouts_column_icons_position_left"
                    style="width: 500px;">
                    <div class="vc_column-inner vc_custom_1519227982634">
                      <div class="wpb_wrapper">
                        <div id="sc_title_163830021"
                          class="sc_title color_style_default sc_title_default  vc_custom_1526047335699">
                          <h2 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default">Sign in to
                            begin</h2>
                        </div>
                        <div class="wpcf7 js" id="" lang="en-US" dir="ltr">
                          <div class="screen-reader-response">
                            <p role="status" aria-live="polite" aria-atomic="true">
                            </p>
                          </div>
                          <div id="alert" class="alert alert-danger" style="display: none;">
                            Invalid Email address or Password.
                          </div>
                          <div id="alerts" class="alert alert-success" style="display: none;">
                          </div>
                          <form id="loginForm" action="" method="post" class="wpcf7-form init" aria-label="Contact form"
                            novalidate="novalidate" data-status="init">
                            <div style="display: none;">
                            </div>
                            <p>
                              <span data-name="your-email">
                                <input size="40" aria-required="true" aria-invalid="false" placeholder="E-mail" value=""
                                  type="email" id="email" name="email" required>
                              </span>
                            </p>
                            <p>
                              <span data-name="your-password">
                                <input size="40" aria-required="true" aria-invalid="false" placeholder="Password"
                                  value="" type="password" id="password" name="password" required>
                              </span>
                            </p>
                            <div class="justify-content-center" style="margin-left: 100px;">
                              <span id="loginB" style="display: block;">
                                <input class="wpcf7-form-control has-spinner wpcf7-submit sc_button_hover_slide_bottom"
                                  type="submit" value="Sign In">
                              </span>
                              <span id="wait" style="display: none;">
                                <img class="logo_image" src="./elviscrypto/loading-gif.gif" alt="Crypto Clubs"
                                  width="50" height="50" style="margin-left: 50px;">
                              </span>
                            </div>
                            <div class="wpcf7-response-output" aria-hidden="true">
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="wpb_column vc_column_container vc_col-sm-1 sc_layouts_column_icons_position_left">
                    <div class="vc_column-inner">
                      <div class="wpb_wrapper">
                      </div>
                    </div>
                  </div>

                </div>
              </div><!-- .entry-content -->
            </article>
          </div><!-- </.content> -->
        </div><!-- </.content_wrap> -->
      </div><!-- </.page_content_wrap> -->

      <footer class="footer_wrap footer_custom footer_custom_22 footer_custom_lymcoin-footer">
        <div class="vc_row wpb_row vc_row-fluid">
          <div
            class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left">
            <div class="vc_column-inner">
              <div class="wpb_wrapper">
                <div id="sc_content_1128764542"
                  class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center">
                  <div class="sc_content_container">

                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                      </div>
                    </div>
                    <label style="display: none !important;">Leave this field empty if you're human: <input type="text"
                        name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"
                        class="fill_inited"></label><input type="hidden" name="_mc4wp_timestamp"
                      value="1690542533"><input type="hidden" name="_mc4wp_form_id" value="251"><input type="hidden"
                      name="_mc4wp_form_element_id" value="mc4wp-form-1">
                    <div class="mc4wp-response"></div>
                    </form><!-- / Mailchimp for WordPress Plugin -->
                  </div>
                </div>
                <div class="vc_empty_space" style="height: 5.8vw">
                  <span class="vc_empty_space_inner"></span>
                </div>
                <div class="sc_layouts_item">
                  <div id="widget_socials_234348256"
                    class="widget_area sc_widget_socials vc_widget_socials wpb_content_element">
                    <aside id="widget_socials_234348256_widget" class="widget widget_socials">
                      <div class="socials_wrap sc_align_center">
                        <a target="_blank" href="#" class="social_item social_item_style_icons social_item_type_icons">
                          <span class="social_icon social_icon_paper-plane-light">
                            <span class="icon-paper-plane-light"></span>
                          </span>
                        </a>
                        <a target="_blank" href="#" class="social_item social_item_style_icons social_item_type_icons">
                          <span class="social_icon social_icon_video">
                            <span class="icon-video"></span>
                          </span>
                        </a>
                        <a target="_blank" href="#" class="social_item social_item_style_icons social_item_type_icons">
                          <span class="social_icon social_icon_twitter">
                            <span class="icon-twitter"></span>
                          </span>
                        </a>
                      </div>
                    </aside>
                  </div>
                </div>
                <div class="vc_empty_space" style="height: 2.9vw">
                  <span class="vc_empty_space_inner"></span>
                </div>
                <div class="vc_wp_text wpb_content_element">
                  <div class="widget widget_text">
                    <div class="textwidget">
                      <p>Elvis Crypto © 2023. All Rights Reserved.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  </footer>
  </div>
  </div>

  <link property="stylesheet" rel="stylesheet" id="rs-plugin-settings-css" href="./elviscrypto/rs6.css" type="text/css"
    media="all">
  <script type="text/javascript">
    var msgregister = sessionStorage.getItem("registermsg");
    var connect = sessionStorage.getItem("connect");
    //console.log(rep);
    var plan = sessionStorage.getItem("subscription_plan");


    if (msgregister != null) {
      //alert(msgregister);
      const alerts = document.getElementById("alerts");
      alerts.innerHTML = msgregister;
      alerts.style.display = "block";
      sessionStorage.clear();

    }

    if (connect != null) {
      //alert(msgregister);
      const alerts = document.getElementById("alerts");
      alerts.innerHTML = connect;
      alerts.style.display = "block";
      sessionStorage.clear();

    }
    jQuery(document).ready(function ($) {
      $("form").submit(function (event) {
        var formData = {
          email: $("#email").val(),
          password: $("#password").val(),
        };
        //alert($(this).serialize());exit;
        // var plan = sessionStorage.getItem("subscription_plan");
        //alert(plan);
        $.ajax({
          type: "POST",
          url: "https://admin.africoinconnect.com/api/auth/login/",
          data: formData,
          dataType: "json",
          encode: true,
          beforeSend: function () {
            $("#loginB").css("display", "none");
            $("#wait").css("display", "block");

          },
          success: function (response) {
            //console.log(response.id);
            sessionStorage.setItem("response", JSON.stringify(response))
            //console.log(JSON.parse(plan));exit;
            if (plan !== null) {
              window.location.href = "index.html#pricing";
            } else {
              window.location.href = "dashboard/index.html";
            }
            //console.log(JSON.parse(sessionStorage.getItem("response")));

          },
          error: function (xhr, status, text) {
            //console.log(status); 
            $("#alert").css("display", "block");
            $("#loginB").css("display", "block");
            $("#wait").css("display", "none");

          }
        })


        event.preventDefault();
      });
    });
  </script>

  <script type="text/javascript" src="./elviscrypto/index(1).js" id="contact-form-7-js"></script>
  <script type="text/javascript" src="./elviscrypto/rbtools.min.js" defer="" async="" id="tp-tools-js"></script>
  <script type="text/javascript" src="./elviscrypto/rs6.min.js" defer="" async="" id="revmin-js"></script>
  <script type="text/javascript" src="./elviscrypto/swiper.jquery.min.js" id="swiperslider-js"></script>
  <script type="text/javascript" src="./elviscrypto/jquery.magnific-popup.min.js" id="magnific-popup-js"></script>
  <script type="text/javascript" id="trx_addons-js-extra">
    /* <![CDATA[ */
    var TRX_ADDONS_STORAGE = { "post_id": "110", "vc_edit_mode": "0", "popup_engine": "magnific", "animate_inner_links": "0", "menu_collapse": "1", "menu_collapse_icon": "trx_addons_icon-ellipsis-vert", "user_logged_in": "0", "email_mask": "^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$", "msg_ajax_error": "Invalid server answer!", "msg_magnific_loading": "Loading image", "msg_magnific_error": "Error loading image", "msg_error_like": "Error saving your like! Please, try again later.", "msg_field_name_empty": "The name can't be empty", "msg_field_email_empty": "Too short (or empty) email address", "msg_field_email_not_valid": "Invalid email address", "msg_field_text_empty": "The message text can't be empty", "msg_search_error": "Search error! Try again later.", "msg_send_complete": "Send message complete!", "msg_send_error": "Transmit failed!", "ajax_views": "", "menu_cache": [".menu_mobile_inner > nav > ul"], "login_via_ajax": "1", "msg_login_empty": "The Login field can't be empty", "msg_login_long": "The Login field is too long", "msg_password_empty": "The password can't be empty and shorter then 4 characters", "msg_password_long": "The password is too long", "msg_login_success": "Login success! The page should be reloaded in 3 sec.", "msg_login_error": "Login failed!", "msg_not_agree": "Please, read and check 'Terms and Conditions'", "msg_email_long": "E-mail address is too long", "msg_email_not_valid": "E-mail address is invalid", "msg_password_not_equal": "The passwords in both fields are not equal", "msg_registration_success": "Registration success! Please log in!", "msg_registration_error": "Registration failed!", "msg_sc_googlemap_not_avail": "Googlemap service is not available", "msg_sc_googlemap_geocoder_error": "Error while geocode address" };
/* ]]> */
  </script>
  <script type="text/javascript" src="./elviscrypto/trx_addons.js" id="trx_addons-js"></script>
  <script type="text/javascript" src="./elviscrypto/superfish.min.js" id="superfish-js"></script>
  <script type="text/javascript" src="./elviscrypto/front.min.js" id="wpgdprc-front-js-js"></script>
</body>

</html>